\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {壹、}前言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}研究動機}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}研究目的}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {貳、}文獻探討}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}沃克環流與遙傳效應}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 沃克環流示意圖}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two1_images}{{1}{2}{沃克環流示意圖}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}反聖嬰現象與西太平洋熱含量}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}黑潮熱輸送之變異性}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}全球暖化背景下的背景值抬升}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {參、}研究方法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}數據來源與選取}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}變數與指標定義}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}資料處理與視覺化}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {肆、}研究分析與結果}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}水溫分布觀察}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 聖嬰與反聖嬰現象對水溫的影響}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:two2_images}{{2}{4}{聖嬰與反聖嬰現象對水溫的影響}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}氣溫變化比較}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 聖嬰與反聖嬰現象對台灣氣溫距平的影響}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:two3_images}{{3}{5}{聖嬰與反聖嬰現象對台灣氣溫距平的影響}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}七月均溫變化比較}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 歷年7月氣溫距平值比較}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}海氣溫變化相關性分析}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  海氣溫變化相關性分析(每年7月海溫距平與氣溫距平的散佈圖)}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatter}{{5}{6}{海氣溫變化相關性分析(每年7月海溫距平與氣溫距平的散佈圖)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {伍、}研究結論與建議}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {陸、}參考文獻}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
